# EngiEngi

./: RoR2Mods.sln  manifest.json
ExamplePlugin/: EngiEgni.csproj  EngiEngi.cs  TurretClasses.cs  WrenchFire.cs
ExamplePlugin/Modules/: Buffs.cs  UpgradeTurretComp.cs  WrenchProjectile.cs
ExamplePlugin/Modules/ProjectileCS/: WrenchProjectile.cs
ExamplePlugin/Modules/TotemsEtcIdfk/: HealingSpike.cs
ExamplePlugin/Modules/TurretCS/: UpgradeTurretComp.cs
ExamplePlugin/Modules/TurretCS/Classes/: TestTurretClass.cs  testclass2.cs
ExamplePlugin/Prefabs/: testStuff.prefab
